@use 'sass:color'

el-icon-manager
    display: flex
    flex-wrap: wrap
    justify-content: center
    box-sizing: border-box
    padding-top: 2rem

el-icon-grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: flex-start
    @media (max-width: 480px)
        width: 3rem
        margin: 0.3rem
    @media (min-width: 480px)
        width: 5rem
        margin: 0.3rem
    el-icon
        display: inline-flex
        border: 1px solid
        justify-content: center
        align-items: center
        @media (max-width: 480px)
            width: 3rem
            height: 3rem
            font-size: 2rem
        @media (min-width: 480px)
            width: 4rem
            height: 4rem
            font-size: 2rem

    div.name
        display: flex
        text-align: center
        @media (max-width: 480px)
            font-size: 0.7rem
        @media (min-width: 480px)
            font-size: 0.9rem